'#EVEWBA',03-11-2017
'#HULSWA',03-11-2017
'#BOUWHU',03-11-2017 
'#LIVBUR',03-12-2017 
'#CHEMUN',03-13-2017 
'#MIDMCI',03-11-2017 
'#CFCVMUFC',03-11-2017
'#LeiSev',03-14-2017
'#monacovcity',03-15-2017
'#LEISFC',03-14-2017
'#leicestersevilla',03-14-2017
'#MonacoVManCity',03-15-2017
'#ASMMCI',03-15-2017
'#MONMNC',03-15-2017
'#EVEHUL',03-18-2017
'#TOTSOU',03-19-2017
'#MCILIV',03-19-2017
'#WHULEI',03-18-2017
'#STKCHE',03-18-2017
'#BOUSWA',03-18-2017
'#WBAARS',03-18-2017
'#CRYWAT',03-18-2017
'#SUNBUR',03-18-2017
'#MIDMUN',03-19-2017
'#LEISTK',04-01-2017
'#ARSMCI',04-02-2017
'#CHETOT',04-22-2017
'#LIVEVE',04-01-2017
'#MUNWBA',04-01-2017
'#CHECRY',04-01-2017
'#SWAMID',04-02-2017
'#SOUCRY',04-05-2017
'#HULWHU',04-01-2017
'#BURTOT',04-01-2017
'#LIVBOU',04-05-2017
'#ARSWHU',04-05-2017
'#MUNWAT',02-11-2017
'#LEISUN',04-04-2017
'#MUNEVE',04-04-2017
'#SOUBOU',04-01-2017
'#WATSUN',04-01-2017
'#HULMID',04-05-2017
'#CHEMCI',04-05-2017
'#WATWBA',04-04-2017
'#BURSTK',04-04-2017
'#SWATOT',04-05-2017
'#WHUSWA',04-08-2017
'#MIDBUR',04-08-2017
'#BOUCHE',04-08-2017
'#WBASOU',04-08-2017
'#TOTWAT',04-08-2017
'#EVELEI',04-09-2017
'#MCIHUL',04-08-2017
'#SUNMUN',04-09-2017
'#STKLIV',04-08-2017
'#CRYARS',04-10-2017
'JuveFCB',04-11-2017
'#JuveFCB',04-11-2017
'#MUNCHE',04-16-2017
'#CRYLEI',04-15-2017 
'#SUNWHU',04-15-2017  
'#EVEBUR',04-15-2017  
'#TOTBOU',04-15-2017 
'#STKHUL',04-15-2017 
'#SOUMCI',04-15-2017 
'#WBALIV',04-16-2017
'#MIDARS',04-16-2017 
'#HULWAT',04-22-2017  
'#SWASTK',04-22-2017 
'#WHUEVE',04-22-2017 
'#BOUMID',04-22-2017 
'#BURMUN',04-23-2017 
'#LIVCRY',04-23-2017 
'#ARSLEI',04-26-2017 
'#CHESOU',04-25-2017
'#MCIMUN',04-27-2017 
'#MIDSUN',04-26-2017 
'#CRYTOT',04-26-2017 
'#WBALEI',04-29-2017 
'#SOUHUL',04-29-2017 
'#STKWHU',04-29-2017 
'#CRYBUR',04-29-2017 
'#SUNBOU',04-29-2017 
'#MUNSWA',04-30-2017 
'#EVECHE',04-30-2017 
'#TOTARS',04-30-2017 
'#WATLIV',05-01-2017 
'#WHUTOT',05-05-2017  
'#MCICRY',05-06-2017  
'#HULSUN',05-06-2017 
'#LEIWAT',05-06-2017 
'#LIVSOU',05-07-2017 
'#ARSMUN',05-07-2017 
'#CHEMID',05-08-2017 
'#BOUSTK',05-06-2017 
'#BURWBA',05-06-2017 
'#SWAEVE',05-06-2017