'#EVEWBA',03-11-2017,1
'#HULSWA',03-11-2017,1
'#BOUWHU',03-11-2017,1
'#LIVBUR',03-12-2017,1 
'#CHEMUN',03-13-2017,1 
'#MIDMCI',03-11-2017,0 
'#CFCVMUFC',03-11-2017,1
'#LeiSev',03-14-2017,1
'#monacovcity',03-15-2017
'#LEISFC',03-14-2017,1
'#leicestersevilla',03-14-2017
'#MonacoVManCity',03-15-2017
'#ASMMCI',03-15-2017,1
'#MONMNC',03-15-2017,1
'#EVEHUL',03-18-2017,1
'#TOTSOU',03-19-2017,1
'#MCILIV',03-19-2017,0
'#WHULEI',03-18-2017,2
'#STKCHE',03-18-2017,2
'#BOUSWA',03-18-2017,1
'#WBAARS',03-18-2017,1
'#CRYWAT',03-18-2017,1
'#SUNBUR',03-18-2017,0
'#MIDMUN',03-19-2017,2
'#LEISTK',04-01-2017,1
'#ARSMCI',04-02-2017,0
'#CHETOT',04-22-2017,1
'#LIVEVE',04-01-2017,1
'#MUNWBA',04-01-2017,0
'#CHECRY',04-01-2017,2
'#SWAMID',04-02-2017,0
'#SOUCRY',04-05-2017,1
'#HULWHU',04-01-2017,1
'#BURTOT',04-01-2017,2
'#LIVBOU',04-05-2017,0
'#ARSWHU',04-05-2017,1
'#MUNWAT',02-11-2017,1
'#LEISUN',04-04-2017,1
'#MUNEVE',04-04-2017,0
'#SOUBOU',04-01-2017,2
'#WATSUN',04-01-2017,1
'#HULMID',04-05-2017,1
'#CHEMCI',04-05-2017,1
'#WATWBA',04-04-2017,1
'#BURSTK',04-04-2017,1
'#SWATOT',04-05-2017,2
'#WHUSWA',04-08-2017,1
'#MIDBUR',04-08-2017,0
'#BOUCHE',04-08-2017,2
'#WBASOU',04-08-2017,2
'#TOTWAT',04-08-2017,2
'#EVELEI',04-09-2017,2
'#MCIHUL',04-08-2017,1
'#SUNMUN',04-09-2017,2
'#STKLIV',04-08-2017,2
'#CRYARS',04-10-2017,1
'#JuveFCB',04-11-2017,1
'#MUNCHE',04-16-2017,1
'#CRYLEI',04-15-2017,0
'#SUNWHU',04-15-2017,0  
'#EVEBUR',04-15-2017,1 
'#TOTBOU',04-15-2017,1 
'#STKHUL',04-15-2017,1 
'#SOUMCI',04-15-2017,2 
'#WBALIV',04-16-2017,2
'#MIDARS',04-16-2017,2 
'#HULWAT',04-22-2017,1  
'#SWASTK',04-22-2017,1
'#WHUEVE',04-22-2017,0 
'#BOUMID',04-22-2017,1 
'#BURMUN',04-23-2017,2 
'#LIVCRY',04-23-2017,2 
'#ARSLEI',04-26-2017,1 
'#CHESOU',04-25-2017,1
'#MCIMUN',04-27-2017,0 
'#MIDSUN',04-26-2017,1 
'#CRYTOT',04-26-2017,2 
'#WBALEI',04-29-2017,2 
'#SOUHUL',04-29-2017,0 
'#STKWHU',04-29-2017,0 
'#CRYBUR',04-29-2017,2 
'#SUNBOU',04-29-2017,2 
'#MUNSWA',04-30-2017,0
'#EVECHE',04-30-2017,2
'#TOTARS',04-30-2017,1 
'#WATLIV',05-01-2017,2 
'#WHUTOT',05-05-2017,1  
'#MCICRY',05-06-2017,2  
'#HULSUN',05-06-2017,2 
'#LEIWAT',05-06-2017,1 
'#LIVSOU',05-07-2017,0
'#ARSMUN',05-07-2017,1 
'#CHEMID',05-08-2017,1 
'#BOUSTK',05-06-2017,0 
'#BURWBA',05-06-2017,0 
'#SWAEVE',05-06-2017,1
'#SOUARS',05-10-2017,2
'#EVEWAT',05-12-2017,1
'#WBACHE',05-12-2017,2
'#MCILEI',05-13-2017,1
'#SUNSWA',05-13-2017,2
'#BOUBUR',05-13-2017,1
'#MIDSOU',05-13-2017,2
'#CRYHUL',05-14-2017,
'#WHULIV',05-14-2017,
'#TOTMUN',05-14-2017,
'#CHEWAT',05-15-2017,
'#ARSSUN',05-15-2017,
'#MCIWBA',05-15-2017,
'#SOUMUN',05-15-2017,
'#LEITOT',05-15-2017,